<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      },
      body{
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(243, 154, 247, 0.768032212885154) 78%,
          rgba(0, 212, 255, 1) 100%
        );
      },
      .container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh; /* To make the container full height */
        align-items: center; /* To center the content vertically */
      }
      .container h1{
        color: #ffffff;
        background-color: blueviolet;
        padding: 1vw;
        border-radius: 10px;
        margin: 0 auto;
        margin-top: 2vw
        margin-bottom: 1vw;
      }
      .image-wrapper img {
        width: auto;
        height: 80vh;
        object-fit: contain; /* Ensures the image maintains aspect ratio */
        border: 5px solid rgb(247, 0, 255);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-wrapper">
        <img src="./nurb.png" alt="" />
      </div>
      <h1>Извините пожалуйста, но я сегодня не смогу быть на связи</h1>
    </div>
  </body>
</html>
